* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #e5eeff;
}


.grid-container {
    margin-top: 296px;
    margin-bottom: 266px;
    margin-left: 337px;
    margin-right: 337px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 20px;
}

.img1 {
    grid-column: 1;
    grid-row: 1;
}

.img2 {
    grid-column: 2;
    grid-row: 1;
}

.text-box {
    grid-column: 3 / span 2;
    grid-row: 1 / span 2;
    background-color: #020253;
    opacity: 1;
    padding: 70px;
}

h1 {
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 20%;
    font-size: 50px;
    text-align: center;
    font: normal normal bold 61px/80px Assistant;
    color: #0ee1da;
    opacity: 1;
}

p {
    text-align: center;
    padding: 20px;
    font: normal normal normal 17px Assistant;
    color: #f9f9f9;
}

.img3 {
    grid-column: 1;
    grid-row: 2;
}

.img4 {
    grid-column: 2;
    grid-row: 2;
}

.img5 {
    grid-column: 1;
    grid-row: 3;
}

.img6 {
    grid-column: 2;
    grid-row: 3;
}

.img7 {
    grid-column: 3;
    grid-row: 3;
}

.img8 {
    grid-column: 4;
    grid-row: 3;
}

.img9 {
    grid-column: 3;
    grid-row: 4;
}

.img10 {
    grid-column: 4;
    grid-row: 4;
}

.form-container {
    grid-column: 1 / span 2;
    grid-row: 4 / span 6;
    background-color: #8e097c;
    opacity: 1;
    width: 613px;
    height: 860px;
}

h2 {
    font: normal normal bold 35px/46px Assistant;
    letter-spacing: 0px;
    color: #ffffff;
    opacity: 1;
    text-align: center;
    padding-top: 70px;
}

form {
    width: 500px;
    left: 393px;
    opacity: 1;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 40px;
    padding-top: 50px;
    align-items: center;

}

.Label {
    align-items: right;
    text-align: right;
    direction: rtl;
    display: block;
    width: 500px;
    height: 30px;
    font: normal normal bold 16px/24px Heebo;
    letter-spacing: 0px;
    color: #0ee1da;
    opacity: 1;
}

.Field {
    width: 500px;
    height: 60px;
    border-bottom: #0ee1da 5px;
}

.messageField {
    width: 500px;
    height: 172px;
}

.button {
    width: 501px;
    height: 60px;
    background-color: #0ee1da;
    opacity: 1;
    padding: 10px;
    font-size: 20px;
    font-weight: bold;
    text-decoration-color: #011560;
}

.img11 {
    grid-column: 3;
    grid-row: 5;
}

.img12 {
    grid-column: 4;
    grid-row: 5;
}

.img13 {
    grid-column: 3;
    grid-row: 6;
}

.img14 {
    grid-column: 4;
    grid-row: 6;
}

@media (max-width: 950px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(12, 1fr);
        margin: 0;
        gap: 20px;
    }

    .text-box {
        grid-column: 1 / span 2;
        grid-row: 1 / span 2;
    }

    .img1 {
        grid-column: 1;
        grid-row: 3;
    }

    .img2 {
        grid-column: 2;
        grid-row: 3;
    }

    .img3 {
        grid-column: 1;
        grid-row: 4;
    }

    .img4 {
        grid-column: 2;
        grid-row: 4;
    }

    .img5 {
        grid-column: 1;
        grid-row: 5;
    }

    .img6 {
        grid-column: 2;
        grid-row: 5;
    }

    .img7 {
        grid-column: 1;
        grid-row: 6;
    }

    .img8 {
        grid-column: 2;
        grid-row: 6;
    }

    .form-container {
        grid-column: 1 / span 2;
        grid-row: 7 / span 3;
    }

    .img9 {
        grid-column: 1;
        grid-row: 10;
    }

    .img10 {
        grid-column: 2;
        grid-row: 10;
    }

    .img11 {
        grid-column: 1;
        grid-row: 11;
    }

    .img12 {
        grid-column: 2;
        grid-row: 11;
    }

    .img13 {
        grid-column: 1;
        grid-row: 12;
    }

    .img14 {
        grid-column: 2;
        grid-row: 12;
    }
}