<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discover the World</title>
    <link rel="stylesheet" href="discoverStyles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&display=swap" rel="stylesheet">
</head>

<body>
    <container class="container">
        <container class="grid-container">
            <div class="image img1"> <img src="images/Rectangle515@2x.png" alt="Picture1" width="296" height="271">
            </div>
            <div class="image img2"> <img src="images/Rectangle514@2x.png" alt="Picture2" width="296" height="271">
            </div>
            <div class="text-box">
                <h1>לגלות את העולם</h1>
                <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש ״ממלא מקום״ בעת עריכה</p>
            </div>
            <div class="image img3"> <img src="images/Rectangle516@2x.png" alt="Picture3" width="296" height="271">
            </div>
            <div class="image img4"> <img src="images/Rectangle5066@2x.png" alt="Picture4" width="296" height="271">
            </div>
            <div class="image img5"> <img src="images/Rectangle5064@2x.png" alt="Picture5" width="296" height="271">
            </div>
            <div class="image img6"> <img src="images/Rectangle5063@2x.png" alt="Picture6" width="296" height="271">
            </div>
            <div class="image img7"> <img src="images/Rectangle506@2x.png" alt="Picture7" width="296" height="271">
            </div>
            <div class="image img8"> <img src="images/Rectangle5069@2x.png" alt="Picture8" width="296" height="271">
            </div>
            <div class="image img9"> <img src="images/Rectangle5067@2x.png" alt="Picture9" width="296" height="271">
            </div>
            <div class="image img10"> <img src="images/Rectangle5065@2x.png" alt="Picture10" width="296" height="271">
            </div>
            <div class="image img11"> <img src="images/Rectangle499@2x.png" alt="Picture11" width="296" height="271">
            </div>
            <div class="image img12"> <img src="images/Rectangle5062@2x.png" alt="Picture12" width="296" height="271">
            </div>
            <div class="form-container">
                <h2 class="formHeadline">ספרו לנו על החוויה שלכם</h2>
                <p class="formPara">לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש ״ממלא מקום״ בעת עריכה
                </p>
                <div class="smallForm">
                    <form>
                        <label for="name" class="Label">שם מלא</label>
                        <input type="text" class="Field" name="name" required><br> <br>
                        <label for="email" class="Label">דוא״ל</label>
                        <input type="email" class="Field" name="name" required><br> <br>
                        <label for="message" class="Label">החוויה שלכם</label>
                        <input type="text" class="messageField" name="message"><br> <br>
                        <button type="submit" class="button">שליחה</button>
                    </form>
                </div>
            </div>
            <div class="image img13"> <img src="images/Rectangle513@2x.png" alt="Picture13" width="296" height="271">
            </div>
            <div class="image img14"> <img src="images/Rectangle500@2x.png" alt="Picture14" width="296" height="271">
            </div>
        </container>
    </container>
</body>

</html>