<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&family=Heebo:wght@100..900&display=swap"
        rel="stylesheet">
</head>

<body dir="rtl">
    <div class="content">
        <h2>תן לנו להוביל אותך קדימה</h2>
        <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש ״ממלא מקום״ בעת עריכה.</p>
        <form>
            <label for="" class="labelField">שם מלא</label><br>
            <input type="text" class="inputField"><br>
            <label for="" class="labelField">דוא״ל</label><br>
            <input type="text" class="inputField"><br>
            <button>שליחה</button>
        </form>

    </div>

</body>

</html>