* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: white;
    background-image: url(images/pinkBackgroundshortFixed.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    min-height: 80vh;
}

div {
    width: 400px;
    height: 443px;
    margin-top: 100px;
    margin-right: 270px;
    background: #1a1a1ad4 0% 0% no-repeat padding-box;
    padding: 1;
}

h2 {
    text-align: center;
    font: normal normal 900 27px/37px Heebo;
    letter-spacing: 0px;
    color: #ffffff;
    opacity: 1;
    padding-top: 40px;
}

p {
    text-align: center;
    font: normal normal normal 14px/19px Heebo;
    letter-spacing: 0px;
    color: #f9f9f9;
    opacity: 1;
    padding: 25px;
}



.labelField {
    font: normal normal bold 11px/16px Heebo;
    letter-spacing: 0px;
    color: #ffffff;
    opacity: 1;
    padding-top: 20px;
    margin-right: 43px;
}

.inputField {
    width: 315px;
    height: 30px;
    margin-bottom: 10px;
    margin-right: 43px;
}

button {
    text-align: center;
    font: normal normal bold 14px/22px Heebo;
    letter-spacing: 0.33px;
    color: #ffffff;
    background: #d31c75 0% 0% no-repeat padding-box;
    opacity: 1;
    width: 136px;
    height: 35px;
    border: none;
    margin-top: 10px;
    margin-right: 43px;
}


@media (max-width: 768px) {
    body {
        align-items: center;
    }

    div {
        margin: 0 auto;
        margin-top: 100px;
    }
}