<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>proj yellow</title>
    <link rel="stylesheet" href="./style/styleProject.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&family=Heebo:wght@100..900&family=Poetsen+One&family=Satisfy&family=Varela&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="topline"></div>
    <img class="whazzap" src="./images/Icon-awesome-whatsapp.png" alt="whatsapp icon">
    <div class="container">
        <img src="./images/cell.png" alt="yellow cell" class="bigCell">
        <section class="formBox">
            <h1>Free Consultation</h1>
            <p>to recieve free consultation, please leave your details and an expert will return to you with
                an answer.</p>
            <form action="">
                <div class="details">
                    <div class="box">
                        <label for="name">Full Name</label>
                        <input type="text" id="name">
                    </div>
                    <div class="box">
                        <label for="email">Email</label>
                        <input type="email" id="email">
                    </div>
                </div>
                <div class="box wideBox">
                    <label for="fullname">Full Name</label>
                    <input type="text" id="fullname">
                </div>
                <input type="submit" value="SUBMIT">
            </form>
        </section>
    </div>
    <div class="icons">
        <img src="images/facebookpaint.png" alt="facebook icon">
        <img src="images/instagrampaint.png" alt="instagram icon">
        <img src="images/linkedinpaint2.png" alt="linkedin icon">
        <img src="images/phoneIconpaint3.png" alt="phone icon">
    </div>
    <div class="bottomline"></div>
</body>

</html>