<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Take You Forward</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&family=Heebo:wght@100..900&display=swap"
        rel="stylesheet">
</head>


<body dir="rtl">
    <div class="container">
        <div class="top-section">
            <h1>תן לנו להוביל אותך קדימה</h1>
            <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש ״ממלא מקום״ בעת עריכה.</p>
        </div>
        <div class="form-section">
            <form>
                <div class="form-group">
                    <label for="fullname" class="labels">שם מלא</label>
                    <input type="text" id="fullname" required>
                </div>
                <div class="form-group">
                    <label for="email" class="labels">דוא״ל</label>
                    <input type="email" id="email" required>
                </div>
                <button type="submit">שליחה</button>
            </form>
        </div>
    </div>
</body>


</html>