* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(25, 21, 16);
    align-items: center;
}

section#about-me {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    gap: 20px;
    text-align: left;
    background-color: #513d30;
    margin-top: 45px;
    margin-left: 200px;
    margin-right: 200px;
    margin-bottom: 45px;
    padding: 20px 20px;
    border-radius: 20px;
}

section#about-me h1 {
    color: #ffffff;
    font-size: 48px;
    text-align: center;
    margin-bottom: 20px;
    grid-column: span 3;
}

section#about-me p {
    color: #ffffff;
    font-size: 24px;
    margin: 20px;
    font-weight: bold;
    text-align: center;
    grid-column: span 3;
}

section#about-me .about-me-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-column: span 3;
}

section#about-me .about-me-image {
    display: flex;
    flex-direction: column;
    align-items: center;
}

section#about-me img {
    width: 450px;
    border-radius: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    transition: transform 0.3s;
}

section#about-me img:hover {
    transform: scale(1.05);
}

.slideshow-container {
    width: 650px;
    height: 450px;
    margin: 20px;
    align-items: center;
    justify-content: center;
    margin: auto;
    position: relative;
    max-width: 1000px;
}

.mySlides {
    display: none;
}

.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.prev {
    margin-right: 50px;
}

.next {
    margin-left: 50px;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.dot {
    cursor: pointer;
    height: 30px;
    width: 30px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
    margin-bottom: 20px;
}

.active,
.dot:hover {
    background-color: #717171;
}

nav.Links .link-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.link-container {
    margin-bottom: 20px;
}

nav.Links div {
    text-align: center;
}

nav.Links a {
    display: block;
    color: #ffffff;
    text-decoration: none;
    transition: transform 0.3s;
}

nav.Links img {
    height: 70px;
    width: 70px;
    border-radius: 50%;
    transition: transform 0.3s;
}

nav.Links img:hover {
    transform: scale(1.1);
}

section#bottom {
    background-color: #513d30;
    padding: 20px;
    text-align: left;
    color: #ffffff;
    max-height: 100px;
}

@media (max-width: 1200px) {
    section#about-me img {
        display: none;
    }

    section#about-me {
        margin: 25px auto;
        margin-left: 15px;
        margin-right: 15px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}