<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Music</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="musicStyle.css" href="slides.js">
</head>

<body>
    <section id="about-me">
        <div class="about-me-text">
            <h1>About Me</h1>
            <p>Hello! My name is Ori Carmel, I am a 26 years old musician, from Kiryat Ono. I mainly play on bass as a
                session and touring musician, i am also a music teacher in my spare time. I have 12 years of experience
                on bass, and 17 years on guitar and piano. <br> Here you'll find videos of my playing, hope you'll
                enjoy!</p>
        </div>
        <div class="about-me-image">
            <img src="./images/me.jpg" alt="About Me Picture" class="bigPicture" width="400px" height="650px">
        </div>
    </section>

    <div class="slideshow-container">
        <div class="mySlides"> <iframe width="650" height="450"
                src="https://www.youtube.com/embed/ofZV_QA64yI?si=sIMnCvq8ckjF6z_O" title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> </div>
        <div class="mySlides"> <iframe width="650" height="450"
                src="https://www.youtube.com/embed/FsKBR4oVHuo?si=E5G1BwUHvvJUxRJj" title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> </div>
        <div class="mySlides"> <iframe width="650" height="450"
                src="https://www.youtube.com/embed/nwjplPag2kA?si=KGRyrVSEZMi7MNIc" title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> </div>
        <div class="mySlides"> <iframe width="650" height="450"
                src="https://www.youtube.com/embed/cAlWaoOFx-0?si=-Db2Rew8Cn3TR8K8" title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> </div>
        <div class="mySlides"> <iframe width="650" height="450"
                src="https://www.youtube.com/embed/zIyfKmoEfjE?si=K3Zh2u-T6Sqj11KO" title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> </div>
        <div class="mySlides"> <iframe width="650" height="450"
                src="https://www.youtube.com/embed/iWnUGQpzyMY?si=GC8keVOFJg0X-7Le" title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> </div>
        <div class="mySlides"> <iframe width="650" height="450"
                src="https://www.youtube.com/embed/q7VOHTL024Y?si=vkoGX2ONaOsVEDdc" title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> </div>
        <div class="mySlides"> <iframe width="650" height="450"
                src="https://www.youtube.com/embed/9AZ3vjZ3Ps4?si=6CmQlyqaQvQ6D4wZ" title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> </div>
        <div class="mySlides"> <iframe width="650" height="450"
                src="https://www.youtube.com/embed/08q3jIXivwI?si=BtIXnxPeGvXFbOuH" title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> </div>
        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a> <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div> <br>
    <!-- The dots/circles -->
    <div style="text-align:center"> <span class="dot" onclick="currentSlide(1)"></span> <span class="dot"
            onclick="currentSlide(2)"></span> <span class="dot" onclick="currentSlide(3)"></span> <span class="dot"
            onclick="currentSlide(4)"></span> <span class="dot" onclick="currentSlide(5)"></span> <span class="dot"
            onclick="currentSlide(6)"></span> <span class="dot" onclick="currentSlide(7)"></span> <span class="dot"
            onclick="currentSlide(8)"></span> <span class="dot" onclick="currentSlide(9)"></span> </div>
    <script src="script.js"></script>


    <nav class="Links">
        <div class="link-container">
            <div class="facebookLink">
                <a href="https://www.facebook.com/ori.carmel.7/" target="_blank" rel="noopener noreferrer">
                    <img src="images/facebooklogo.png" alt="Facebook Logo" width="70"><br>
                    Facebook
                </a>
            </div>
            <div class="emailLink">
                <a href="mailto:ori3carmel@gmail.com" target="_blank" rel="noopener noreferrer">
                    <img src="images/maillogo.png" alt="Gmail Logo" width="70"><br>
                    Email
                </a>
            </div>
            <div class="whatsappLink">
                <a href="https://wa.me/+972547998897?text=" target="_blank" rel="noopener noreferrer">
                    <img src="images/whatsapplogo.png" alt="whatsAppLogo" width="70"><br>
                    Whatsapp
                </a>
            </div>
        </div>
    </nav>
    <section id="bottom">
        <div>Built and designed by Ori Carmel ©</div>
    </section>

    <script src="slides.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>