<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Here And Now</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="hereAndNowStyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Varela&display=swap" rel="stylesheet">
</head>

<body dir="rtl">
    <container class="bodyCont">
        <div class="content">
            <div class="bigHead">
                <h1>Here &amp; Now</h1>
            </div>
            <div class="smallHead">
                <h2>רצינו להזמין אתכם להנות משלל מתנות</h2>
            </div>
            <div class="para">
                <p>לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית לפרומי בלוף קינץ תתיח לרעח. לח צשחמי צש בליא,
                    מנסוטו
                    צמלח
                    לביקו ננבי, צמוקו בלוקריה.</p>
            </div>
            <div class="formBox">
                <form class="form">
                    <div class="first">
                        <label class="label">שם</label>
                        <input type="text" class="inputField" name="text" required="">
                    </div>
                    <div class="second">
                        <label class="label">דוא״ל</label>
                        <input type="email" class="inputField" name="email" required="">
                    </div>
                    <div class="third">
                        <button>עדכנו אותי</button>
                    </div>
                </form>
            </div>
        </div>
    </container>

</body>

</html>