<!DOCTYPE html>
<html lang="he">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee</title>
    <link rel="stylesheet" href="coffeeStyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet">
</head>

<body dir="rtl">
    <div class="container">
        <div class="form-container">
            <div class="titles-container">
                <h1>קפה טוב לבוקר טוב</h1>
                <p>לקבלת קופון לקפה חינם ומפנק שיפתח לכם את היום בחיוך, יש למלא את הפרטים:</p>
            </div>

            <form>
                <div class="form-control">
                    <label for="name">שם מלא</label>
                    <input id="name" type="text">
                </div>
                <div class="form-control">
                    <label for="email">אימייל</label>
                    <input id="email" type="email">
                </div>
                <div class="form-control-btn">
                    <input type="submit">
                </div>
            </form>

        </div>

        <div class="img-container">
            <img src="../CoffeeProject/Coffee.png" alt="image of a coffee">
        </div>
    </div>
</body>

</html>